//API 1
GET http://localhost:3000/todos/ 
###

//API 2
GET http://localhost:3000/todos/1/ 
###

//API 3
GET http://localhost:3000/agenda/?date=2021-12-12 
###

//API 4 
POST http://localhost:3000/todos/ 
Content-Type: application/json 

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

//API 6
DELETE http://localhost:3000/todos/4/ 
###


//API 5
PUT http://localhost:3000/todos/2/ 
Content-Type: application/json 

{ "status": "DONE" }

{ "priority": "HIGH" }

{
"todo": "Clean the garden"
}

{ "category": "LEARNING" }

{ "dueDate": "2021-01-12" }

